<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/btnText1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:text="按钮1"
            android:textColor="#CCCCCC"
            android:clickable="true"
            android:textSize="@dimen/inforwindow_dest_desc_textsize" />
        <TextView
            android:id="@+id/btnText2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:text="按钮2"
            android:textColor="#CCCCCC"
            android:clickable="true"
            android:textSize="@dimen/inforwindow_dest_desc_textsize" />

    </LinearLayout>

</LinearLayout>
